DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
FLY_API_TOKEN="" # see README
AUTHENTICATED_EMAIL="chance@remix.run"
AUTHENTICATED_EMAIL_PASSWORD="CAP_lower_1_!"
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_FOLDER_NAME=""
CONVERT_KIT_API_SECRET=""
CONVERT_KIT_API_KEY=""
